{
	"name": "RUOK",
	"short_name": "RUOK",
	"description": "Track goals. Connect your data. Query your life.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#3b82f6",
	"orientation": "any",
	"scope": "/",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["productivity", "lifestyle"],
	"screenshots": [],
	"shortcuts": [
		{
			"name": "Today",
			"url": "/daily",
			"description": "View today's tasks and metrics"
		},
		{
			"name": "Objectives",
			"url": "/objectives",
			"description": "View and manage objectives"
		}
	]
}
